# java-explore-with-me

./: .gitignore  ExploreWithMe - local.postman_environment.json  README.md  docker-compose.yml  pom.xml  test-stats.ps1
maven/: settings.xml
postman/: feature.json
statistics/: pom.xml
statistics/ewm-main-service/: Dockerfile  pom.xml
statistics/ewm-main-service/src/main/java/ru/practicum/main/: MainServiceApplication.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/config/: RestTemplateConfig.java  WebConfig.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/controller/: AdminEventsController.java  CommentController.java  HealthProbeController.java  PrivateEventsController.java  PublicCategoryController.java  PublicEventsController.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminUserController.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/controller/privateapi/: EventRequestController.java  ParticipationRequestController.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/controller/pub/: PublicCompilationController.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/dto/category/: CategoryDto.java  NewCategoryDto.java  UpdateCategoryRequest.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/dto/comment/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/dto/event/: AdminEventFilterDto.java  AdminStateAction.java  EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  PublicEventFilterDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserStateAction.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/dto/request/: EventRequestStatusAction.java  ParticipationRequestDto.java  ParticipationRequestStatusUpdateResult.java  UpdateEventRequestStatusRequest.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/model/: Category.java  Comment.java  Compilation.java  Event.java  EventState.java  Location.java  ParticipationRequest.java  RequestStatus.java  RequestStatusUpdate.java  User.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventRequestService.java  EventRequestServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipationRequestService.java  ParticipationRequestServiceImpl.java  UserService.java  UserServiceImpl.java
statistics/ewm-main-service/src/main/java/ru/practicum/main/web/: HitInterceptor.java
statistics/ewm-main-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
statistics/ewm-main-service/src/main/resources/db/migration/: V10__comments.sql  V1__init_main.sql  V2__events.sql  V3__fix_location_type.sql  V4__compilations.sql  V5__add_event_location.sql  V6__add_lat_lon_columns_to_events.sql  V7__create_participation_requests_table.sql  V8__default_state_pending.sql  V9__add_confirmed_request_and_view.sql
statistics/ewm-main-service/tests/postman/: ExploreWithMe-local.postman_collection-stage2.json  ExploreWithMe-local.postman_environment-stage2.json
statistics/ewm-main-service/tests/resources/: application-test.yml
statistics/ewm-main-tests/: env-local-stage2.json  ewm-main-service-stage2.json
statistics/ewm-stats-client/: pom.xml
statistics/ewm-stats-client/ src/main/java/ru/practicum/stats/client/: RestConfig.java  StatsClientRest.java
statistics/ewm-stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java  StatsClientRest.java
statistics/ewm-stats-client/src/main/resources/: application.yml
statistics/ewm-stats-dto/: pom.xml
statistics/ewm-stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
statistics/ewm-stats-server/: Dockerfile  pom.xml
statistics/ewm-stats-server/src/main/java/ru/practicum/stats/config/: DateTimeWebConfig.java  MultiLocalDateTimeFormatter.java
statistics/ewm-stats-server/src/main/java/ru/practicum/stats/controller/: GlobalExceptionHandler.java  StatsController.java
statistics/ewm-stats-server/src/main/java/ru/practicum/stats/handler/: ApiExceptionHandler.java  ErrorHandler.java
statistics/ewm-stats-server/src/main/java/ru/practicum/stats/model/: Hit.java
statistics/ewm-stats-server/src/main/java/ru/practicum/stats/repository/: HitRepository.java
statistics/ewm-stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
statistics/ewm-stats-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml
statistics/ewm-stats-server/src/main/resources/db/migration/: V1__create_hits.sql
statistics/ewm-stats-server/src/test/java/ru/practicum/stats/controller/: StatsControllerTest.java  StatsFlowTest.java
statistics/ewm-stats-server/src/test/java/ru/practicum/stats/repository/: HitRepositoryTest.java
statistics/ewm-stats-server/src/test/resources/: application-test.yml
statistics/ewm-stats-tests/: ExploreWithMe - Stats Service.postman_collection.json
(+3 files in other folders)
